{
  "name": "github-streak",
  "version": "0.0.0",
  "description": "![](https://travis-ci.org/kuzzmi/github-streak.svg?branch=master)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:watch": "mocha -w ./tests",
    "test": "mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzmi/github-streak.git"
  },
  "author": "Igor Kuzmenko <igor@kuzzmi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuzzmi/github-streak/issues"
  },
  "homepage": "https://github.com/kuzzmi/github-streak#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "sinon": "^1.17.6"
  }
}
