{
  "name": "github-streak",
  "version": "0.2.1",
  "description": "github-streak is a tool to monitor a GitHub repository and collect short-term information about contributions, triggering a webhook based on the event.",
  "keywords": [
    "github",
    "git",
    "monitor",
    "contributions",
    "slack"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:watch": "mocha --recursive -w tests",
    "test": "mocha --recursive tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzmi/github-streak.git"
  },
  "author": "Igor Kuzmenko <igor@kuzzmi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuzzmi/github-streak/issues"
  },
  "homepage": "https://github.com/kuzzmi/github-streak#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "supertest": "^2.0.1",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3"
  }
}
